<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BonAppetit! </title>
    <link rel="stylesheet" href="style.css">

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
    <!--     Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->

</head>

<body>
    <div class="wrapper" style="background-image: url('images/background.png');">
        <!----------NAVIGATION---------->
        <header>
            <img src="images/Bonappetit!.png" alt="Bonappetit! logo" id="Home" width="190" height="56" />
            <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="recipe.html">Recipe</a>
                    <a href="tips.html">Tips</a>
                    <a href="aboutus.html">About us</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>

                </div>

            </nav>

        </header>
        <!-- search bar-->
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search" name="search">
                <button>
                    <i class="fa fa-search">
                    </i>
                </button>
            </form>
        </div>



        <!----------CONTENT AREA 1---------->
        <article class="content1">
            <section id="welcome">
                <h1>Welcome to Bonappetit!</h1>
                <blockquote>
                    <p id="sentence">“Cooking is a bit like cinema. It’s the emotion that counts.”</p>
                    <div id="quote">
                        <p><b>-Anne-Sophie Pic</b><br>
                            <em>Cookly me</em>
                        </p>
                        <img src="images/quote.png" alt="image gallery" style="width:10%">
                    </div>
                </blockquote>
            </section>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="images/11.png" alt="image gallery" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="images/2.png" alt="image gallery" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="images/3.png" alt="image gallery" style="width:100%">

                </div>

                <!-- Next and previous buttons -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <!-- JAVASCRIPT -->
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                // Next/previous controls
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                // Thumbnail image controls
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }

            </script>



        </article>
        <!----------FAQs---------->
        <div class="content3">
            <section>
                <h2> Frequently asked questions</h2>
                <details>
                    <summary>How do I search for recipes on your website?</summary>
                    <div>
                        Answer: Finding recipes is easy! Simply use the search bar at the top of the page to enter keywords like ingredients, cuisine, or dish names. You can also browse recipes by category in the "Recipes" section.
                    </div>
                </details>
            </section>

            <section>
                <details>
                    <summary>How do I get notified of new content or updates on the website?</summary>
                    <div>
                        Answer: To stay updated, consider subscribing to our newsletter. We regularly send out emails with the latest recipes, cooking tips, and news from our culinary community.
                    </div>
                </details>
            </section>

            <section>
                <details>
                    <summary>Do you offer cooking tutorials or video demonstrations?</summary>
                    <div>
                        Yes, we have a collection of cooking tutorials and video demonstrations available in our "Cooking Videos" section. These videos provide step-by-step instructions to help you master various cooking techniques.
                    </div>
                </details>
            </section>


        </div>
        <!----------CONTENT AREA 2---------->
        <h2>Top Recent</h2>
        <article class="toprecentg">
            <section class="toprecent">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/tofu.png" alt="tofu nuggets" width="271" height="181">
                    </figure>
                    <div class="card-content">
                        <h2>Crispy Tofu Nuggets</h2>
                        <p>Try our delicious and crunchy tofu nuggets - a satisfying plant-based twist on a classic favorite. Perfect for snacking or as a main course!</p>
                    </div>

                </a>

            </section>

            <section class="toprecent">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/red.png" alt="Red-Eye Gravy" width="271" height="181">
                    </figure>
                    <div class="card-content">
                        <h2>Red-Eye Gravy</h2>
                        <p>a Southern classic made from just two ingredients — coffee and country ham — that you definitely have to try.</p>
                    </div>

                </a>
            </section>

            <section class="toprecent">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/vn.png" alt="Vietnamese Fish Soup" width="271" height="181">
                    </figure>
                    <div class="card-content">
                        <h2>Vietnamese Fish Soup With Tomato and Dill</h2>
                        <p>Light, delicate, and refreshing, this Northern Vietnamese soup combines fresh fish with a pleasantly tart tomato and dill broth.</p>
                    </div>
                </a>
            </section>

            <section class="toprecent">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/chinese.png" alt="Chinese-Style Hot Pot" width="271" height="181">
                    </figure>
                    <div class="card-content">
                        <h2>Chinese-Style Hot Pot With Rich Broth, Shrimp Balls, and Dipping Sauces</h2>
                        <p> Indulge in a rich, savory broth paired with succulent shrimp balls and an array of tantalizing dipping sauces for an authentic Chinese hot pot experience.</p>
                    </div>
                </a>
            </section>

            <section class="toprecent">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/thai.png" alt="Tom Yam Pla " width="271" height="181">
                    </figure>
                    <div class="card-content">
                        <h2>Tom Yam Pla (Thai Spicy and Sour Soup with Fish)</h2>
                        <p> This fish version of tom yam is sour, spicy, and salty, with aromatic notes of lemongrass and makrut lime leaves.</p>
                    </div>
                </a>
            </section>

            <section class="toprecent">
                <a href="#">
                    <figure class="thumbnail">
                        <img src="images/lao.png" alt="Lao Food" width="271" height="181">
                    </figure>
                    <div class="card-content">
                        <h2>Lao Food 101: Essential Dishes From Laos and Isan</h2>
                        <p> The cuisine of Laos is unassuming but packed with flavor, marrying herbs and chiles with fermented meat and fish.</p>
                    </div>
                </a>
            </section>

        </article>







        <!----------FOOTER---------->
        <footer>

            <section class="footer">
                <div class="footerleft">
                    <section>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <h3> Follow us</h3>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>


                    </section>

                    <form action="action_page.php">
                        <div class="container">
                            <input type="text" placeholder="Name" name="name" required>
                            <input type="text" placeholder="Email address" name="mail" required>
                            
                        </div>
                        <label>
                                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                            </label>

                        <div class="container">
                            <input type="submit" value="Subscribe">
                        </div>
                    </form>

                </div>

                <ul class="footerlink">


                    <li><a href="#Home">Home</a></li>
                    <li><a href="PDF/privacy%20policy.pdf">Privacy Policy</a></li>
                    <li><a href="PDF/short_guide_to_copyright.pdf">Copyright Policy</a></li>
                    <li><a href="aboutus.html">About us</a></li>

                </ul>
            </section>
        </footer>
</div>
</body>
</html>
